fpm: exact match - rewrite metadata & fetch complementary rule on miss

Fix Description
===============
    * In case of a exact-match fpm miss, set packet's metadata to (fpm_id + 1)
      so that the packet could match on a complememtary rule (if present).
    * Fetch the complementary rule in case of exact-match fpm miss. If not 
      present, fetch the default table miss rule. If neither of them are 
      available, set the match flow entry to null (drop the packet).
      request (packet without FPM id in metadata field) is missed.
    * New routine to go over all rules to find the complementary fpm rule for a
      given fpm id (i.e., metadata = given_fpm_id + 1) to support the if-else
      construct in case of exact-match fpm miss.

Stats
=====
 udatapath/flow_table.c |   26 +++++++++++++++++++++++++-
 udatapath/flow_table.h |    6 +++++-
 udatapath/pipeline.c   |   42 ++++++++++++++++++++++++++++++++++++++++--
 3 files changed, 70 insertions(+), 4 deletions(-)

Tests
=====
    * Regualar fpm: Single, multiple OR, multiple AND tests passed.
    * Multiple fpms: Fall thru all fpms until a match test passed.
    * Exact match: Rewrite metadata and fetch complementary rule passed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo gdb udatapath/ofdatapath
break udatapath/dp_fpm.c:184
break oflib/ofl-messages-pack.c:736
run -i s1-eth1,s1-eth2 punix:/tmp/s1 -d 000000000001  1> /tmp/s1-ofd.log 2> /tmp/s1-ofd.log

ofl_msg_pack_multipart_reply_fpm
dp_fpm_handle_stats
dp_ports_handle_stats_request_queue

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Meeting notes - 10/21
Done
    - Wrote intro for EN SDN challenge
    - FPM table design over.. identified the routines that has to be written
    - Started making dpctl related changes for FPM

Todo
    - Finish dpctl changes  for fpm
    - Invesitgate/start with datapath related changes for fpm table 
    - Implementation of actual payload match code
    - Testing (dpctl and payload match) on virtual environment

    - Slides for flow table lookup (max of 2-3)
    - Short (< 10 mins) video for flow table lookup (general + fpm)
    - Fpm vide of ExN SDN challenge

    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Todo
    - Fix fpm-stats crash

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# table 0, default table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=0,prio=0 apply:output:ctrl
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=0,prio=35000 goto:1

# table 1, FPM classifier
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=1,prio=35000 goto:3
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=1,prio=0 apply:output:ctrl

# table 2, FPM table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=35000 in_port=2,eth_type=0x0800,ip_proto=6 apply:output:1
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=0 apply:output:ctrl

# table 3, non-FPM classifier
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=0 apply:output:ctrl
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x806 goto:30
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x800,ip_proto=1 goto:31
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x800,ip_proto=6 goto:32
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x800,ip_proto=17 goto:33

# table 30, ARP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=30,prio=0 apply:output:ctrl
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=30,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=30,prio=35000 in_port=2 apply:output:1

# table 31, ICMP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=31,prio=0 apply:output:ctrl
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=31,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=31,prio=35000 in_port=2 apply:output:1

# table 32, TCP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=32,prio=0 apply:output:ctrl
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=32,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=32,prio=35000 in_port=2 apply:output:1

# table 33, UDP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=33,prio=0 apply:output:ctrl
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=33,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=33,prio=35000 in_port=2 apply:output:1

sudo utilities/dpctl unix:/tmp/s1 stats-flow
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"0\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"1\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"2\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"2\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"30\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"31\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"32\""
sudo utilities/dpctl unix:/tmp/s1 stats-flow | grep "{table=\"33\""

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=0
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=1
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=3
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=30
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=31
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=32
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=del,table=33

# Final

# Redirection rules
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=0,prio=35000 goto:1
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=1,prio=30000 goto:3
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x806 goto:30
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x800,ip_proto=1 goto:31
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x800,ip_proto=6 goto:32
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=3,prio=35000 eth_type=0x800,ip_proto=17 goto:33

# ARP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=30,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=30,prio=35000 in_port=2 apply:output:1

# ICMP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=31,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=31,prio=35000 in_port=2 apply:output:1

# TCP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=32,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=32,prio=35000 in_port=2 apply:output:1

# UDP table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=33,prio=35000 in_port=1 apply:output:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=33,prio=35000 in_port=2 apply:output:1


# Program rules on FPM table
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=1,prio=35000 in_port=2,eth_type=0x0800,ip_proto=6 goto:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=35000 in_port=2,eth_type=0x0800,ip_proto=6 apply:output:1
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=1 meta=0xff goto:3
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=0 goto:3

sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=1,prio=35000 in_port=2,eth_type=0x0800,ip_proto=17 goto:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=35000 in_port=2,eth_type=0x0800,ip_proto=17 apply:output:1

# program FPM  on dpctl
sudo utilities/dpctl unix:/tmp/s1 fpm-add 1 2 10 4 ncsu 0
sudo utilities/dpctl unix:/tmp/s1 fpm-del 1

sudo utilities/dpctl unix:/tmp/s1 fpm-add 1 0 10 5 tamil 0
sudo utilities/dpctl unix:/tmp/s1 fpm-add 2 2 10 4 ncsu 0
sudo utilities/dpctl unix:/tmp/s1 fpm-del 1

sudo utilities/dpctl unix:/tmp/s1 fpm-add 1 0 10 5 tamil 1
sudo utilities/dpctl unix:/tmp/s1 fpm-add 1 2 10 4 ncsu 1
sudo utilities/dpctl unix:/tmp/s1 fpm-del 1

sudo utilities/dpctl unix:/tmp/s1 fpm-logs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=1,prio=35000 in_port=2,eth_type=0x0800,ip_proto=17 meta:0x1 goto:2
sudo utilities/dpctl unix:/tmp/s1 flow-mod cmd=add,table=2,prio=35001 in_port=2,eth_type=0x0800,ip_proto=17,meta=0x2 



+        fpm_send_msg_log(dp, ofproto = ofp, ofp_parser = parser)
+
+        fpm_id = 1
+        start = 2
+        end = 10
+        length = 4
+        match = "ncsu"
+        match_str = bytearray(32)
+        struct.pack_into('32s', match_str, 4, match)
+        match_len = len(match)
+        fpm_id = struct.pack("B", fpm_id)
+        start = struct.pack("!I", start)
+        end = struct.pack("!I", end)
+        length = struct.pack("!I", length)
+        #match += struct.pack("!4s", match)
+        match_str += struct.pack("!s", match_str)
+#match += struct.pack("!" + ("B" * match_len), *map(ord, match))
+#epb_search_value = struct.pack("!"+("B"*size), *map(ord,url))
+        msg = fpm_id + start + end + length + match
+        print "id ", len(fpm_id)
+        print "start ", len(start), start
+        print "end ", len(end)
+        print "length ", len(length)
+        print "match ", len(match)
+        print "total ", len(msg)
+        fpm_send_msg_add(dp, ofproto = ofp, ofp_parser = parser, ctrl_msg = msg)
+        #exp_msg = parser.OFPExperimenter(dp, 0x00ABCDEF, 5, "")
                 #"hellotherehellotherhellotherehellotherehellotherhellothere")
-        dp.send_msg(exp_msg)
+        #dp.send_msg(exp_msg)


